# nservicebus-workshop-de

./: LICENSE  README.md
src/: Microservices-Templates.sln  Showcase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Hosting.Customization/: GlobalUsings.cs  HostExtensions.cs  Hosting.Customization.csproj
src/BuildingBlocks/NServiceBus.Customization/: EndpointConfigurationBuilder.cs  EndpointConfigurationExtensions.cs  NServiceBus.Customization.csproj
src/BuildingBlocks/NServiceBus.Customization.SqlServer/: EndpointConfigurationExtensions.cs  NServiceBus.Customization.SqlServer.csproj
src/Microservices-Templates/: Microservices-Templates.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Microservices-Templates/ITOps.HealthMonitor/: Dockerfile  ITOps.HealthMonitor.csproj  Program.cs  Startup.cs  corporate.css
src/Microservices-Templates/ITOps.HealthMonitor/Controllers/: HomeController.cs
src/Microservices-Templates/ITOps.HealthMonitor/Properties/: launchSettings.json
src/Microservices-Templates/NServiceBusEndpoint/: Dockerfile  GlobalUsings.cs  NServiceBusEndpoint.csproj  Program.cs  Startup.cs
src/Microservices-Templates/NServiceBusEndpoint/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Microservices-Templates/NServiceBusEndpoint/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs
src/Microservices-Templates/NServiceBusEndpoint/Infrastructure/Migrations/: 20220830090859_Initial.Designer.cs  20220830090859_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Microservices-Templates/NServiceBusEndpoint/Properties/: launchSettings.json
src/Showcase/Sales/Sales.ECommerce/: Dockerfile  Program.cs  Sales.ECommerce.csproj  _Imports.razor  appsettings.json
src/Showcase/Sales/Sales.ECommerce/Data/: Product.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Showcase/Sales/Sales.ECommerce/Handlers/: OrderPlacedHandler.cs
src/Showcase/Sales/Sales.ECommerce/Hubs/: ProductsHub.cs
src/Showcase/Sales/Sales.ECommerce/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Showcase/Sales/Sales.ECommerce/Properties/: launchSettings.json
src/Showcase/Sales/Sales.ECommerce/Shared/: MainLayout.razor  NavMenu.razor
src/Showcase/Sales/Sales.Messages/Commands/: PlaceOrder.cs
src/Showcase/Sales/Sales.Messages/Events/: OrderAccepted.cs  OrderPlaced.cs
src/Showcase/Sales/Sales.Ordering/: Dockerfile  GlobalUsings.cs  Program.cs  Sales.Ordering.csproj  Startup.cs
src/Showcase/Sales/Sales.Ordering/Application/Handlers/: PlaceOrderHandler.cs
src/Showcase/Sales/Sales.Ordering/Application/Sagas/: GracePeriod.cs  GracePeriodExpired.cs
src/Showcase/Sales/Sales.Ordering/Extensions/: ServiceCollectionExtensions.cs
src/Showcase/Sales/Sales.Ordering/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs
src/Showcase/Sales/Sales.Ordering/Infrastructure/Migrations/: 20220830090859_Initial.Designer.cs  20220830090859_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Showcase/Sales/Sales.Ordering/Properties/: launchSettings.json
src/Showcase/Stock/Stock.Inventory/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Stock.Inventory.csproj  appsettings.json
src/Showcase/Stock/Stock.Inventory/Application/Handlers/: PlacedOrderHandler.cs
src/Showcase/Stock/Stock.Inventory/Extensions/: ServiceCollectionExtensions.cs
src/Showcase/Stock/Stock.Inventory/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs
src/Showcase/Stock/Stock.Inventory/Infrastructure/Migrations/: 20220830090859_Initial_Stock.Designer.cs  20220830090859_Initial_Stock.cs  ApplicationDbContextModelSnapshot.cs
src/Showcase/Stock/Stock.Inventory/Properties/: launchSettings.json
src/Showcase/Stock/Stock.Messages/Events/: OrderStockConfirmed.cs  OrderStockRejected.cs
